#Дз

print("Приветствую. Эта программа может всего одно действие - вычислить сможет ли король попасть с заданной клетки, на другую заданную клетку. Я про шахматного короля.")

#Переменные

strok1 = int(input("Введите начальную строку(от 1 до 8): "))
stolb1 = int(input("Введите начальный столбец(от 1 до 8): "))
strok2 = int(input("Введите конечную строку(от 1 до 8): "))
stolb2 = int(input("Введите конечный столбец(от 1 до 8): "))

#Проверка ввода

while True:
    if strok1 < 1 or strok1 > 8:
        strok1 = int(input("Введите правильное значение начальной строки(от 1 до 8): "))
    elif stolb1 < 1 or stolb1 > 8:
        stolb1 = int(input("Введите корректное значение начального столбца(от 1 до 8): "))
    elif stolb2 < 1 or stolb2 > 8:
        stolb2 = int(input("Введите корректное значение конечного столбца(от 1 до 8): "))
    elif strok2 < 1 or strok2 > 8:
        strok2 = int(input("Введите правильное значение конечной строки(от 1 до 8): "))
    else:
        break

#То что делает программа

if strok1 - 1 <= strok2 <= strok1+1 and stolb1 - 1 <= stolb2 <= stolb1 + 1:
    print("True")
else:
    print("False")
